#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Visual C++
#endif //APSTUDIO_INVOKED

#include "BuildVersion.h"

#define wxUSE_NO_MANIFEST 1
#include "wx/msw/wx.rc"

TORSIONLOGO BITMAP "about.bmp"
TORSIONUPSELL BITMAP "register.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION tsBUILDVER_RES
 PRODUCTVERSION tsBUILDVER_RES
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ProductName", " BlitzMaster IDE"
            VALUE "ProductVersion", tsBUILDVER_RESSTR
            VALUE "CompanyName", "Sickhead Games, LLC"
            VALUE "FileDescription", "BlitzMaster IDE"
            VALUE "OriginalFilename", "BlitzMaster.exe"
            VALUE "FileVersion", tsBUILDVER_RESSTR
            VALUE "InternalName", "BlitzMaster"
            VALUE "LegalCopyright", "Copyright (C) Sickhead Games, LLC"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



